{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "▶ Run IPTV Player",
			"type": "shell",
			"command": "cd iptv_player; python main.py",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		}
	]
}